#required metadata
sonar.projectKey = sonar-scanner
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8

#path to source directories
sonar.sources = src

# #exclusion
# sonar.exclusions = Test
sonar.coverage.exclusions=src/test/**.test.js


# #covering report files
sonar.javascript.lcov.reportPaths=C:/Users/manish.kumar1/WorkSpace/Social-Directory/frontend/coverage/frontend/lcov.info
sonar.java.coveragePlugin=jest

# sonar.qualitygate.ignoreSmallChanges=true